# amazon_seller

./: AmazonRegistration.sln  AmazonSellerGuides.sln
AmazonRegistration/: AmazonRegistration.csproj  AmazonSellerApi.csproj  Program.cs  WeatherForecast.cs
AmazonRegistration/Controllers/: OrderController.cs  ProductController.cs  ProfileController.cs  RegistrationController.cs  SubscriptionController.cs  WeatherForecastController.cs
AmazonRegistration/Interface/: IGanrateAccessToken.cs  IOrder.cs  IProduct.cs  IProfile.cs  IRegistrationInterface.cs  ISTSToken.cs  ITokenService.cs  IUserSubsriptionRepo.cs  RegistrationInterface.cs
AmazonRegistration/LoggedInUser/: LoggedInUser.cs
AmazonRegistration/Model/: AccessTokenModel.cs  AppDbContext.cs  Mails.cs  Money.cs  Order.cs  Product.cs  Profile.cs  ProfileSaveCredentials.cs  RegistrationModel.cs  Response.cs  STSToken.cs  UserSubscription.cs  UserSubsription.cs  login.cs  validateOtp.cs
AmazonRegistration/Model/OrderRelatedModel/: Adress.cs  AutomatedShippingSettings.cs  BuyerCustomizedInfo.cs  BuyerInfo.cs  BuyerTaxInformation.cs  EasyShipShipmentStatus.cs  ElectronicInvoiceStatus.cs  FulfillmentInstruction.cs  ItemApprovalStatus.cs  ItemApprovalType.cs  ItemBuyerInfo.cs  MarketplaceTaxInfo.cs  Order.cs  PaymentExecutionDetailItem.cs  TaxClassification.cs
AmazonRegistration/Properties/: launchSettings.json
AmazonRegistration/Repo/: CommonMethods.cs  GanrateAccessToken.cs  OrderRepo.cs  ProductRepo.cs  ProfileRepo.cs  RegistrationRepo.cs  STSTokenGenerate.cs  TokenServices.cs  UserSubscriptionRepo.cs  UserSubsriptionRepo.cs
AmazonRegistration/Service/: ServiceExtension.cs
AmazonRegistration/SignRequest/: OrderSignRequest.cs
